# papayacms-project

./: .editorconfig  .gitattributes  .gitignore  README.md  build.xml  composer.json  dist.build.properties  dist.papaya.php  phive.xml  server.bat  server.php  server.sh
htdocs/: index.php
htdocs/papaya-themes/: README.md
src/: README.md
templates/: README.md
